{
  "name": "Jobless",
  "version": "1.0.0",
  "description": "Jobless Application",
  "main": "index.js",
  "scripts": {
    "test": "make test",
    "start": "node server/app.js"
  },
  "author": "Jobless Team",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.9.2",
    "express": "^4.10.1",
    "mocha": "^2.0.1",
    "mongoose": "^3.8.18",
    "should": "^4.1.0",
    "supertest": "^0.14.0",
    "webpack": "^1.13.1"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-cssmin": "^0.1.7",
    "gulp-live-server": "0.0.29",
    "gulp-sass": "^2.3.1",
    "gulp-watch": "^4.3.6"
  }
}
